name: "Example Reports"

on:
  push:
    branches:
      - main

jobs:
  find-examples:
    runs-on: ubuntu-latest
    outputs:
      examples: ${{ steps.examples.outputs.examples }}
    steps:
      - uses: actions/checkout@v3
      - id: examples
        run: echo "examples=$(ls -1 ./examples | jq -Rnrc '[inputs]')" >> $GITHUB_OUTPUT

  generate-report:
    name: example-report-${{ matrix.example }}
    runs-on: ubuntu-latest
    needs: [find-examples]
    strategy:
      matrix:
        example: ${{ fromJSON(needs.find-examples.outputs.examples) }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
          registry-url: 'https://registry.npmjs.org'
      - run: npm ci
        working-directory: application
      - run: npm run build
        working-directory: application
      - run: ../../application/build/continuous-security scan --report markdown
        working-directory: examples/${{ matrix.example }}
      - run: cat report.md >> $GITHUB_STEP_SUMMARY
        working-directory: examples/${{ matrix.example }}
